{
  "name": "check-pr-labels-on-push-action",
  "version": "1.0.10",
  "main": "index.js",
  "repository": "git@github.com:shioyang/check-pr-labels-on-push-action.git",
  "author": "Tomohiro (Tomo) SHIOYA",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  },
  "scripts": {
    "build": "tsc && ncc build dist/index.js"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "typescript": "^5.4.2"
  }
}
